{
  "name": "ete-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/db-safety.js --ci && prisma migrate deploy && prisma generate && next build",
    "vercel-build": "node scripts/db-safety.js --ci && node scripts/prisma-migrate-if-configured.js && prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage --config vitest.coverage.config.ts",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "coverage:unit": "vitest run --coverage --config vitest.unit.config.ts",
    "coverage": "npm run test:coverage",
    "coverage:all": "vitest run --coverage --config vitest.config.ts",
    "ci:config-validate": "tsx scripts/config-validate.ts",
    "ci:coverage-debt": "npm run coverage && tsx scripts/coverage-debt-scan.ts",
    "ci:security-baseline": "tsx scripts/security-baseline.ts",
    "ci:client-import-guard": "node scripts/check-client-imports.js",
    "ci:tenant-admin-guard": "tsx scripts/check-tenant-admin-guards.ts",
    "ci:todo-scan": "tsx scripts/check-todos.ts",
    "ci:conflict-scan": "node scripts/check-merge-conflicts.js",
    "predeploy": "node scripts/deployment-health.js",
    "seed": "ts-node prisma/seed.ts",
    "seed:demo": "ts-node scripts/seed-demo-tenant.ts",
    "provision-demo-users": "ts-node scripts/provision-demo-users.ts",
    "prisma:guard": "node scripts/db-safety.js",
    "docs:api-map": "tsx scripts/generate-api-map.ts",
    "verify:mvp:unit": "vitest run src/lib/jobIntent.test.ts src/lib/agentRunLog.test.ts src/lib/tenant/diagnostics.test.ts src/app/api/jobs/[jobReqId]/hm-brief/route.verify.test.ts src/app/admin/tenant/[tenantId]/operations-runbook/verify.test.tsx",
    "verify:mvp:smoke": "vitest run tests/smoke/mvp-smoke.test.ts",
    "verify:mvp": "vitest run --config tests/mvp-verify/verify.mvp.config.ts && node scripts/verify-mvp-summary.js",
    "e2e:admin-layout": "playwright test --config=playwright.admin-layout.config.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.19.0",
    "@tanstack/react-table": "^8.21.3",
    "ajv": "^8.17.1",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.11.0",
    "next": "16.0.7",
    "openai": "^6.10.0",
    "pdf-parse": "^2.4.5",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.0.15",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "jsdom": "^27.3.0",
    "pg-mem": "^3.0.5",
    "png-to-ico": "^3.0.1",
    "prisma": "^5.19.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^4.0.15"
  }
}
